{
	"cSpell.language": "en-GB,en",
	"cSpell.words": ["Blackmagic", "frontmatter", "HVEC", "Quicktime", "Tera", "YRGB"],
	"grammarly.selectors": [
		{
			"language": "markdown",
			"scheme": "file"
		}
	]
}
